# Increas scrollback lines
set-option -g history-limit 100000

# Enable mouse
set -g mouse on
set-window-option -g exit-copy-past-bottom on
#set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on

# 24 clock hour format
set-option -g clock-mode-style 24

# Set Colors
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"

# UTF-8
#set-option -g status-utf8 on

# Display a status line message when activity occurs in a window.
set-option -g visual-activity on

# Notes and workarounds for accessing the Mac OS X pasteboard in tmux sessions.
#set-option -g default-command "reattach-to-user-namespace -l zsh"

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#(box_name):#I] #W'
setw -g automatic-rename off
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold
# starts windows at 1 not 0
set -g base-index 1
set-window-option -g pane-base-index 1

source $HOME/.tmux/tomorrow-night.tmux
#source $HOME/.tmux.osx.conf

run-shell "~/.tmux/plugins/tundle/tundle"

#let tmux manage tundle
setenv -g @bundle "chilicuil/tundle" #set -g can be used if tmux >= 1.8


#from GitHub, tundle-plugins
setenv -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
   #options
setenv -g @plugin "chilicuil/tundle-plugins/tmux-pain-control"
setenv -g @pane_resize "10"
setenv -g @PLUGIN "github:chilicuil/tundle-plugins/tmux-copycat:master"
setenv -g @bundle "https://github.com/chilicuil/tundle-plugins/tmux-yank:3f821b0"

#from GitHub, tmux-plugins
setenv -g @bundle "tmux-plugins/tmux-resurrect"

#from non GitHub
#setenv -g @bundle "git://git.domain.ltd/rep.git"

#from web
#setenv -g @bundle "http://domain.ltd/awesome-plugin"
#setenv -g @bundle "ftp://domain.ltd/yet/another-awesome-plugin"

#from file system
setenv -g @bundle "file://path/to/tmux-plugin"

# Brief help
# `prefix + I`       (I as in *I*nstall) to install configured bundles
# `prefix + U`       (U as in *U*pdate) to update configured bundles
# `prefix + alt + u` (u as in *u*ninstall) to remove unused bundles
# `prefix + alt + l` (l as in *l*ist) to list installed bundles

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

setw -g aggressive-resize off


# Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
#setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
